Name: Hans
Sex: m
Student Number: 202101071
Grade: 2
Department: Physics
Total Credits: 23	GPA: 3.80

Name: Grace
Sex: f
Student Number: 202101070
Grade: 3
Department: Chemistry
Total Credits: 27	GPA: 3.78

Name: Paul
Sex: m
Student Number: 202101068
Grade: 4
Department: Physics
Total Credits: 27	GPA: 3.76

Name: Alice
Sex: f
Student Number: 202101073
Grade: 2
Department: Physics
Total Credits: 23	GPA: 3.72

Name: Xander
Sex: m
Student Number: 202101066
Grade: 1
Department: Physics
Total Credits: 17	GPA: 3.65

Name: Francis
Sex: f
Student Number: 202101069
Grade: 3
Department: Chemistry
Total Credits: 27	GPA: 3.55

Name: Uma
Sex: f
Student Number: 202101067
Grade: 2
Department: Biology
Total Credits: 23	GPA: 3.54

Name: Bob
Sex: m
Student Number: 202101065
Grade: 1
Department: Math
Total Credits: 17	GPA: 3.53

Name: Olivia
Sex: f
Student Number: 202101072
Grade: 3
Department: Chemistry
Total Credits: 27	GPA: 3.48

Name: Nathan
Sex: m
Student Number: 202101047
Grade: 1
Department: Chemistry
Analysis    Nathan    Sun   78	B-	3.00	5
Algebra     Nathan    Wu    83	B	3.30	4
Writing     Nathan    Jiang 89	B+	3.60	2
Physics     Nathan    Chu   92	A-	4.00	4
PE(1)       Nathan    Shen  82	B	3.30	1
PE(2)       Nathan    Shen  92	A-	4.00	1
Total Credits: 17	GPA: 3.45

Name: Kate
Sex: f
Student Number: 202101074
Grade: 2
Department: Biology
Total Credits: 23	GPA: 3.43

Name: Zach
Sex: f
Student Number: 202101089
Grade: 2
Department: ComputerScience
Total Credits: 23	GPA: 3.42

Name: Isabella
Sex: f
Student Number: 202101078
Grade: 1
Department: ElectronicEngineering
Total Credits: 17	GPA: 3.34

Name: Jason
Sex: m
Student Number: 202101077
Grade: 3
Department: ComputerScience
Total Credits: 27	GPA: 3.26

Name: Queen
Sex: f
Student Number: 202101080
Grade: 2
Department: ElectronicEngineering
Total Credits: 23	GPA: 3.17

Name: Susan
Sex: f
Student Number: 202101082
Grade: 3
Department: Math
Total Credits: 27	GPA: 3.15

Name: Vivian
Sex: m
Student Number: 202101085
Grade: 2
Department: ElectronicEngineering
Total Credits: 23	GPA: 3.14

Name: Carol
Sex: f
Student Number: 202101087
Grade: 2
Department: Math
Total Credits: 23	GPA: 2.76

Name: Margaret
Sex: m
Student Number: 202101076
Grade: 1
Department: ComputerScience
Total Credits: 17	GPA: 2.47

Name: Winnie
Sex: f
Student Number: 202101086
Grade: 1
Department: Chemistry
Total Credits: 17	GPA: 2.47

Name: Yansmine
Sex: m
Student Number: 202101088
Grade: 3
Department: Math
Total Credits: 27	GPA: 2.39

Name: Eve
Sex: m
Student Number: 202101079
Grade: 1
Department: ElectronicEngineering
Total Credits: 17	GPA: 2.39

Name: Dave
Sex: m
Student Number: 202101084
Grade: 3
Department: Biology
Total Credits: 27	GPA: 2.32

Name: Louis
Sex: f
Student Number: 202101075
Grade: 1
Department: Math
Total Credits: 17	GPA: 2.01

Name: Richard
Sex: m
Student Number: 202101081
Grade: 1
Department: Physics
Total Credits: 17	GPA: 1.95

Name: Thomas
Sex: m
Student Number: 202101083
Grade: 4
Department: ComputerScience
Total Credits: 27	GPA: 1.89

